C:\Devbuild\Week5\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.exe
C:\Devbuild\Week5\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.deps.json
C:\Devbuild\Week5\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.runtimeconfig.json
C:\Devbuild\Week5\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.runtimeconfig.dev.json
C:\Devbuild\Week5\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.dll
C:\Devbuild\Week5\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.pdb
C:\Devbuild\Week5\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.csproj.AssemblyReference.cache
C:\Devbuild\Week5\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.AssemblyInfoInputs.cache
C:\Devbuild\Week5\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.AssemblyInfo.cs
C:\Devbuild\Week5\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.csproj.CoreCompileInputs.cache
C:\Devbuild\Week5\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.dll
C:\Devbuild\Week5\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.pdb
C:\Devbuild\Week5\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.genruntimeconfig.cache
